<!DOCTYPE html>
<html lang="en">
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 1px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgba(128, 128, 128, 0); 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgba(19, 16, 16, 0.726);
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: rgb(170, 32, 32);
          width: 10px;
        }
        </style>

<head>
    <link rel="stylesheet" media="screen" href="styles.css">

    <meta charset="UTF-8">

    <title>Server</title>
</head>
<body>
    <pre class="console" id="messages"></pre>
    <form class="box" >
        <input type="text" id="username" name="" placeholder="Username">
        <input  type="text" id="input" name="" placeholder="Message">
        <input  id = "myButton"onclick="sendMessage()" type="submit" name="" value="Send my message">
</form>
</body>
<script type="module" src="./script.js"></script>
<script src="index.js"></script>
</html>